# Async MTE on system_server
arm64.memtag.process.system_server=off

# Blur
ro.launcher.blur.appLaunch=0

# Bluetooth
persist.service.btui.use_aptx=1
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# Camera
log.tag.CHIUSECASE=ERROR

# Color Mode
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
vendor.display.qdcm.disable_factory_mode=1
vendor.display.qdcm.mode_combine=1

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.calls.on.ims=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.voice_on_lte=1

# LMKD
ro.lmk.psi_complete_stall_ms=150
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.swap_free_low_percentage=20

# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=0

# Vendor
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true