# Apex
ro.apex.updatable=false

# Graphics
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.disable_hwc_overlays=1
debug.sf.enable_transaction_tracing=false
debug.sdm.support_writeback=0
debug.enable.sglscale=1
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.recomputecrop=0
debug.cpurend.vsync=false
vendor.display.disable_rotator_downscale=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# Blur
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.launcher.blur.appLaunch=0

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# SF Offset
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# DRM
drm.service.enabled=true

#Gboard Configuration by Vern
ro.com.google.ime.corner_key_l=35
ro.com.google.ime.corner_key_r=35
ro.com.google.ime.themed_nav_bar_style=2
ro.com.google.ime.silk_theme=true
ro.com.google.ime.pill_shaped_key=true
ro.com.google.ime.enable_keyboard_redesign=true
ro.com.google.ime.use_keyboard_redesign_theme_by_default=true
ro.com.google.ime.kb_pad_port_r=8.0
ro.com.google.ime.kb_pad_port_l=8.0
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_land_r=96.0
ro.com.google.ime.kb_pad_land_l=96.0

# FUSE Passthrough
persist.sys.fuse.passthrough.enable=true
persist.sys.fuse.bpf.enable=false

# Media
ro.config.media_vol_steps=28
vendor.audio.offload.buffer.size.kb=256
vendor.audio_hal.period_size=240
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Video Calling
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2
